# rabbitmq-demo

./: pom.xml
src/main/java/org/michael/rabbitmqdemo/: RabbitmqDemoApplication.java
src/main/java/org/michael/rabbitmqdemo/config/: Swagger2Config.java
src/main/java/org/michael/rabbitmqdemo/controller/: RabbitController.java
src/main/java/org/michael/rabbitmqdemo/rabbit/: CallbackConsumer.java  DirectConsumer.java  RabbitConfig.java  RabbitConfirmAndReturnConfig.java  RabbitIdempotentConsume.java  RabbitIdempotentConsumeAspect.java  RabbitIdempotentConsumerHandler.java  RabbitProducer.java
src/main/resources/: application.properties  application.yml
src/test/java/org/michael/rabbitmqdemo/: RabbitmqDemoApplicationTests.java
src/test/java/org/michael/rabbitmqdemo/rabbit/: DirectRabbitTest.java
